# Require.js allows us to configure shortcut alias
require.config

# The shim config allows us to configure dependencies for
# scripts that do not call define() to register a module
	baseUrl : ""

	shim :
		underscore :
			exports : "_"

		backbone :
			deps : ["underscore", "jquery"]
			exports : "Backbone"

	paths :
		jquery : "lib/jquery/jquery.min"
		underscore : "lib/underscore/underscore"
		backbone : "lib/backbone/backbone"
		text : "lib/require/text"

require ["js/views/AppView", "js/routers/Router"], (AppView, Router) ->

	# Initialize the application view
	new AppView()

	# Initialize routing and start Backbone.history()
	new Router()
	Backbone.history.start()


